{
  "monitor_name": "Network Traffic Security Monitor",
  "output_file": "network_events.ndjson",
  "interval_seconds": 2,
  "max_events": 6,
  "default_source": "10.0.0.15",
  "default_destination": "10.0.0.25"
}
